# SuptechDESKTOP

./: .gitignore  CONFIG_API.md  README.md  pom.xml
src/main/java/br/com/suptec/app/: MainApp.java
src/main/java/br/com/suptec/controllers/: ChamadoEditController.java  ChamadoListController.java  ConfigController.java  LoginController.java  MainMenuController.java  ReportsController.java  UserEditController.java  UserFormController.java  UserListController.java
src/main/java/br/com/suptec/controllers/components/: HeaderController.java  MenuGridController.java
src/main/java/br/com/suptec/controllers/helpers/: ChamadoActionHandler.java  ChamadoSearchHandler.java  ChamadoSelectionManager.java  ChamadoTableConfigurator.java  UserActionHandler.java  UserSearchHandler.java  UserSelectionManager.java  UserTableConfigurator.java
src/main/java/br/com/suptec/core/: SceneManager.java
src/main/java/br/com/suptec/models/: Chamado.java  Usuario.java
src/main/java/br/com/suptec/models/api/: GerenteRequest.java  GerenteResponse.java  LoginRequest.java  LoginResponse.java  TecnicoRequest.java  TecnicoResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/suptec/services/: ApiService.java  AuthService.java  ChamadoService.java  UserManagementService.java  UserRegistrationService.java  UsuarioService.java
src/main/java/br/com/suptec/utils/: AlertUtils.java  ConfigLoader.java  FieldValidator.java  JsonUtils.java  SettingsService.java  ValidationUtils.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/css/: buttons.css  colors.css  containers.css  inputs.css  login.css  main.css  menu-cards.css  menu-header.css  menu-layout.css  menu.css  responsive.css  typography.css  user-forms.css
src/main/resources/fxml/: ChamadoEditView.fxml  ChamadoListView.fxml  ConfigView.fxml  LoginView.fxml  MainMenuView.fxml  ReportsView.fxml  UserEditView.fxml  UserFormView.fxml  UserListView.fxml
src/main/resources/fxml/components/: Footer.fxml  Header.fxml  MenuCard.fxml  MenuGrid.fxml
